<?php

if (!function_exists('human_filesize')) {
    /**
     * 返回可读性更好的文件尺寸
     * @param string $bytes 原字符串
     * @param int $decimals 保留长度
     * @return string
     */
    function human_filesize(string $bytes, $decimals = 2)
    {
        $size = ['B', 'kB', 'MB', 'GB', 'TB', 'PB'];
        $factor = floor((strlen($bytes) - 1) / 3);
        return sprintf("%.{$decimals}f", $bytes / pow(1024, $factor)) . @$size[$factor];
    }
}


if (!function_exists('time_to_before')) {
    /**
     * 时间戳转换
     * @param $time
     * @return string
     */
    function time_to_before(int $time)
    {
        $t = time() - $time;
        $f = [
            '31536000' => '年',
            '2592000' => '个月',
            '604800' => '星期',
            '86400' => '天',
            '3600' => '小时',
            '60' => '分钟',
            '1' => '秒'
        ];
        foreach ($f as $k => $v) {
            if (0 != $c = floor($t / (int)$k)) {
                return $c . $v . '前';
            }
        }
        return '刚刚';
    }
}


if (!function_exists('hide_phone')) {
    /**
     * 隐藏手机号
     * @param string|int $str 手机号码
     * @param int $start 开始位置，从0开始
     * @param int $length 隐藏长度
     * @return bool|string|string[]
     */
    function hide_phone($str, int $start = 3, int $length = 4)
    {
        //获取最后一位
        $end = $start + $length;
        //判断传参是否正确
        if ($start < 0 || $end > 11) {
            return false;
        }
        $replace = ''; //用于判断多少
        for ($i = 0; $i < $length; $i++) {
            $replace .= '*';
        }
        return substr_replace($str, $replace, $start, $length);
    }
}


if (!function_exists('check_chinese_text')) {
    /**
     * 校验是否包含文字
     * @param string $string
     * @param bool $filter 是否过滤，是则返回过滤后的字符串
     * @return bool|string|string[]|null
     */
    function check_chinese_text(string $string, $filter = false)
    {
        $pattern = '/[\\x80-\\xff]/';
        if (preg_match($pattern, $string)) {
            if ($filter) {
                return preg_replace($pattern, '', $string);
            }
            return true;
        }
        return false;
    }
}

if (!function_exists('get_data_tree')) {
    /**
     * 生成树形数组
     * @param $arr
     * @param string $auto_id_name
     * @param string $parent_id_name
     * @param string $children_name
     * @return array
     */
    function get_data_tree($arr, $auto_id_name = 'id', $parent_id_name = 'pid', $children_name = 'children'): array
    {
        $refer = array();
        $tree = array();
        foreach ($arr as $k => $v) {
            $refer[$v[$auto_id_name]] = &$arr[$k]; //创建主键的数组引用
        }
        foreach ($arr as $k => $v) {
            $pid = $v[$parent_id_name];  //获取当前分类的父级id
            if ($pid == 0) {
                $tree[] = &$arr[$k];  //顶级栏目
            } else {
                if (isset($refer[$pid])) {
                    $refer[$pid][$children_name][] = &$arr[$k]; //如果存在父级栏目，则添加进父级栏目的子栏目数组中
                }
            }
        }
        return $tree;
    }
}

if (!function_exists('check_mobile')) {
    /**
     * 校验是否为有效手机号
     * @param $string
     * @return bool
     */
    function check_mobile($string): bool
    {
        return preg_match('/^1(3[0-9]|4[57]|5[0-35-9]|6[6]|7[0135678]|8[0-9]|99)\d{8}$/', $string);
    }
}


if (!function_exists('get_mock_mobile')) {
    /**
     * 获取模拟的手机号
     * @return string
     * @throws Exception
     */
    function get_mock_mobile(): string
    {
        return '1' . random_int(30, 39) . random_int(1000, 9999) . random_int(1000, 9999);
    }
}

if (!function_exists('generate_code')) {
    /**
     * 生成随机码
     * @param int $length 长度
     * @param array $type 码包含类型，number 数字 special 特殊字符 lower 小写 upper 大写
     * @return string
     */
    function generate_code(int $length = 16, array $type = ['number', 'special', 'lower', 'upper']): string
    {
        $source_string = [
            'lower' => str_shuffle('abcdefghijklmnopqrstuvwxyz'),
            'upper' => str_shuffle('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),
            'number' => str_shuffle('0123456789'),
            'special' => str_shuffle('!@#$%^&*'),
        ];

        if (empty($type)) {
            return '';
        }

        $parts = ceil($length / count($type));

        $temp = array_map(function ($item) use ($parts, $source_string) {
            if (isset($source_string[$item])) {
                $temp_string = '';
                do {
                    $temp_string .= substr(str_shuffle($source_string[$item]), 0, $parts);
                } while (strlen($temp_string) < $parts);
                return substr($temp_string, 0, $parts);
            }
            return substr(str_shuffle(
                $source_string['lower']
                . $source_string['number']
                . $source_string['upper']
                . $source_string['special']), 0, $parts);
        }, $type);

        return str_shuffle(substr(implode('', $temp), 0, $length));
    }
}

if (!function_exists('get_date_moments_format')) {
    /**
     * @Description 获取类似微信朋友圈时间格式
     * @Author shayvmo
     * @Date 2021/5/13 14:58
     * @param int|string $create_time 待转换时间字符串 Y-m-d H:i:s 或者是 时间戳int
     * @return false|string
     */
    function get_date_moments_format($create_time)
    {
        if (is_string($create_time)) {
            $create_time = strtotime($create_time);
        }
        if ($create_time === false) {
            return false;
        }
        $now_time = time();
        if (date("Y", $now_time) === date("Y", $create_time)) {
            $time = $now_time - $create_time;
            if ($time < 60) {
                return "刚刚";
            }

            $sec = $time / 60;
            if ($sec < 60) {
                return round($sec) . "分钟前";
            }

            $hours = $time / 3600;
            if ($hours < 48) {

                if (date('Ymd', $create_time) + 1 === (int)date('Ymd', $now_time)) {
                    return "昨天 " . date("H:i", $create_time);
                } elseif ($hours < 24) {
                    return round($hours) . "小时前";
                }
            }

            return date("m月d日 H:i", $create_time);
        } else {
            return date("Y年m月d日 H:i", $create_time);
        }
    }
}

if (!function_exists('get_distance')) {
    /**
     * @Description 求两个已知经纬度之间的距离,单位为米
     * @Author shayvmo
     * @Date 2021/6/22 12:08
     * @param float $lng1 位置1经度
     * @param float $lat1 位置1纬度
     * @param float $lng2 位置2经度
     * @param float $lat2 位置2纬度
     * @return float 距离，单位米
     */
    function get_distance(float $lng1, float $lat1, float $lng2, float $lat2): float
    {
        // 将角度转为狐度
        $radLat1 = deg2rad($lat1); //deg2rad()函数将角度转换为弧度
        $radLat2 = deg2rad($lat2);
        $radLng1 = deg2rad($lng1);
        $radLng2 = deg2rad($lng2);
        $a = $radLat1 - $radLat2;
        $b = $radLng1 - $radLng2;
        return 2 * asin(sqrt(sin($a / 2) ** 2 + cos($radLat1) * cos($radLat2) * (sin($b / 2) ** 2))) * 6378.137 * 1000;
    }
}

if (!function_exists('mysql_timestamp')) {
    /**
     * 生成mysql数据库时间戳（eg. 2000-01-01 12:00:00）
     * @param integer $time
     * @return false|string
     */
    function mysql_timestamp($time = null)
    {
        return date('Y-m-d H:i:s', $time ?: time());
    }
}

if (!function_exists('get_motto')) {
    /**
     * @Description 获取随机格言
     * @return string
     */
    function get_motto()
    {
        $arr = [
            1 => '生活就像海洋，只有意志坚强的人才能到达彼岸！',
            2 => '机遇对于有准备的头脑有特别的亲和力。',
            3 => '不求与人相比，但求超越自己，要哭就哭出激动的泪水，要笑就笑出成长的性格！',
            4 => '在你内心深处，还有无穷的潜力，有一天当你回首看时，你就会知道这绝对是真的。',
            5 => '无论你觉得自己多么的了不起，也永远有人比你更强；无论你觉得自己多么的不幸，永远有人比你更加不幸。',
            6 => '不要浪费你的生命，在你一定会后悔的地方上。',
            7 => '放弃该放弃的是无奈，放弃不该放弃的是无能；不放弃该放弃的是无知，不放弃不该放弃的是执着。',
            8 => '不要轻易用过去来衡量生活的幸与不幸！每个人的生命都是可以绽放美丽的，只要你珍惜。',
            9 => '千万别迷恋网络游戏，要玩就玩好人生这场大游戏。',
            10 => '过错是暂时的遗憾，而错过则是永远的遗憾！',
            11 => '人生是个圆，有的人走了一辈子也没有走出命运画出的圆圈，其实，圆上的每一个点都有一条腾飞的切线。',
            12 => '没有压力的生活就会空虚；没有压力的青春就会枯萎；没有压力的生命就会黯淡。',
            13 => '我以为挫折磨难是锻炼意志增强能力的好机会。——邹韬奋',
            14 => '你不能左右天气，但可以改变心情。你不能改变容貌，但可以掌握自己。你不能预见明天，但可以珍惜今天。',
            15 => '我们总是对陌生人太客气，而对亲密的人太苛刻。',
            16 => '人之所以痛苦，在于追求错误的东西。',
            17 => '知道自己要干什么，夜深人静，问问自己，将来的打算，并朝着那个方向去实现。而不是无所事事和做一些无谓的事。',
            18 => '逆境是成长必经的过程，能勇于接受逆境的人，生命就会日渐的茁壮。',
            19 => '哪里有天才，我是把别人喝咖啡的功夫，都用在工作上的。——鲁迅',
            20 => '所谓天才，那就是假话，勤奋的工作才是实在的。——爱迪生',
            21 => '做一个决定，并不难，难的是付诸行动，并且坚持到底。',
            22 => '不要因为自己还年轻，用健康去换去金钱，等到老了，才明白金钱却换不来健康。',
            23 => '如果你不给自己烦恼，别人也永远不可能给你烦恼，烦恼都是自己内心制造的。',
            24 => '命运负责洗牌，但是玩牌的是我们自己！',
            25 => '再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达。',
            26 => '成功，往往住在失败的隔壁！',
            27 => '大多数人想要改造这个世界，但却罕有人想改造自己。',
            28 => '人生是一场旅行，在乎的不是目的地，是沿途的风景以及看风景的心情。',
            29 => '伟大的事业不是靠力气速度和身体的敏捷完成的，而是靠性格意志和知识的力量完成的。',
            30 => '人生最大的喜悦是每个人都说你做不到，你却完成它了！',
            31 => '在实现理想的路途中，必须排除一切干扰，特别是要看清那些美丽的诱惑。',
            32 => '激情，这是鼓满船帆的风。风有时会把船帆吹断；但没有风，帆船就不能航行。',
            33 => '滴水穿石不是靠力，而是因为不舍昼夜。',
            34 => '忍别人所不能忍的痛，吃别人所别人所不能吃的苦，是为了收获得不到的收获。',
            35 => '时间是个常数，但也是个变数。勤奋的人无穷多，懒惰的人无穷少。——字严',
            36 => '不同的信念，决定不同的命运！',
            37 => '只有你学会把自己已有的成绩都归零，才能腾出空间去接纳更多的新东西，如此才能使自己不断的超越自己。',
            38 => '突破心理障碍，才能超越自己。',
            39 => '人不怕走在黑夜里，就怕心中没有阳光。',
            40 => '生命里最重要的事情是要有个远大的目标，并借助才能与坚毅来完成它。——歌德',
            41 => '工作中，你要把每一件小事都和远大的固定的目标结合起来。',
            42 => '大部分人往往对已经失去的机遇捶胸顿足，却对眼前的机遇熟视无睹。',
            43 => '成功这件事，自己才是老板！',
            44 => '崇高的理想就像生长在高山上的鲜花。如果要搞下它，勤奋才能是攀登的绳索。',
            45 => '幸运之神的降临，往往只是因为你多看了一眼，多想了一下，多走了一步。',
            46 => '活在昨天的人失去过去，活在明天的人失去未来，活在今天的人拥有过去和未来。',
            47 => '你可以一无所有，但绝不能一无是处。',
            48 => '通过辛勤工作获得财富才是人生的大快事。——巴尔扎克',
            49 => '相信自己能力的人，任何事情都能够做到。',
            50 => '有了坚定的意志，就等于给双脚添了一对翅膀。——乔·贝利',
            51 => '每一种挫折或不利的突变，是带着同样或较大的有利的种子。——爱默生',
            52 => '如果你还认为自己还年轻，还可以蹉跎岁月的话，你终将一事无成，老来叹息。',
            53 => '勇士搏出惊涛骇流而不沉沦，懦夫在风平浪静也会溺水。',
            54 => '好好管教自己，不要管别人。',
            55 => '人的一生没有一帆风顺的坦途。当你面对失败而优柔寡断，当动摇自信而怨天尤人，当你错失机遇而自暴自弃的时候你是否会思考：我的自信心呢？其实，自信心就在我们的心中。',
            56 => '失去金钱的人损失甚少，失去健康的人损失极多，失去勇气的人损失一切。',
            57 => '暗自伤心，不如立即行动。',
            58 => '当你快乐时，你要想，这快乐不是永恒的。当你痛苦时，你要想，这痛苦也不是永恒的。',
            59 => '抱最大的希望，为最大的努力，做最坏的打算。',
            60 => '成功的关键在于相信自己有成功的能力。',
            61 => '你既然期望辉煌伟大的一生，那么就应该从今天起，以毫不动摇的决心和坚定不移的信念，凭自己的智慧和毅力，去创造你和人类的快乐。',
            62 => '能够岿然不动，坚持正见，度过难关的人是不多的。——雨果',
            63 => '只有不断找寻机会的人才会及时把握机会，越努力，越幸运。',
            64 => '行动是治愈恐惧的良药，而犹豫拖延将不断滋养恐惧。',
            65 => '生活不是林黛玉，不会因为忧伤而风情万种。',
            66 => '天才就是无止境刻苦勤奋的能力。——卡莱尔',
            67 => '坚强的信念能赢得强者的心，并使他们变得更坚强。——白哲特',
            68 => '时间是治疗心灵创伤的大师，但绝不是解决问题的高手。',
            69 => '去做你害怕的事，害怕自然就会消失。——罗夫·华多·爱默生',
            70 => '伟人与常人最大的差别就在于珍惜时间。',
            71 => '什么叫作失败？失败是到达较佳境地的第一步。——菲里浦斯',
            72 => '忌妒别人，不会给自己增加任何的好处，忌妒别人，也不可能减少别人的成就。',
            73 => '虽然我们无法改变人生，但可以改变人生观。虽然我们无法改变环境，但我们可以改变心境。',
            74 => '你把周围的人看作魔鬼，你就生活在地狱；你把周围的人看作天使，你就生活在天堂。',
            75 => '同样的瓶子，你为什么要装毒药呢？同样的心理，你为什么要充满着烦恼呢？',
            76 => '学习这件事，不是缺乏时间，而是缺乏努力。',
            77 => '命好不如习惯好。养成好习惯，一辈子受用不尽。',
            78 => '人是可以快乐地生活的，只是我们自己选择了复杂，选择了叹息！',
            79 => '最困难的时候，就是距离成功不远了。',
            80 => '智者用无上心智和双手为自己开辟独有的天空，搭建生命的舞台。',
            81 => '只要有坚强的意志力，就自然而然地会有能耐机灵和知识。——陀思妥耶夫斯基',
            82 => '如果我们有着快乐的思想，我们就会快乐；如果我们有着凄惨的思想，我们就会凄惨。',
            83 => '伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标。',
            84 => '在一个崇高的目标支持下，不停地工作，即使慢，也一定会获得成功。',
            85 => '失败是坚忍的最后考验。——俾斯麦',
            86 => '凡事不要说“我不会”或“不可能”，因为你根本还没有去做！',
            87 => '只要下定决心克服恐惧，便几乎能克服任何恐惧。因为，请记住，除了在脑海中，恐惧无处藏身。——戴尔·卡耐基',
            88 => '世上最累人的事，莫过于虚伪的过日子。',
            89 => '成名每在穷苦日，败事多因得意时。',
            90 => '只要持续地努力，不懈地奋斗，就没有征服不了的东西。——塞内加',
            91 => '宁愿做过了后悔，也不要错过了后悔。',
            92 => '从绝望中寻找希望，人生终将辉煌。',
            93 => '当眼泪流尽的时候，留下的应该是坚强。',
            94 => '人生是一条没有回程的单行线，上帝不会给你一张返程的票。',
            95 => '成功的关键在于我们对失败的反应。',
            96 => '害怕时，把心思放在必须做的事情上，如果曾经彻底准备，便不会害怕。——戴尔·卡耐基',
            97 => '我们心中的恐惧，永远比真正的危险巨大的多。',
            98 => '任何的限制，都是从自己的内心开始的。',
            99 => '两个人共尝一个痛苦只有半个痛苦，两个人共享一个欢乐却有两个欢乐。',
            100 => '时光不回头，当下最重要。',
            101 => '不管从什么时候开始，重要的是开始以后不要停止；不管在什么时候结束，重要的是结束以后不要后悔。',
            102 => '背负着过去的痛苦，夹杂着现实的烦恼，这对于人的心灵而言是无任何益处。',
            103 => '运气就是机会碰巧撞到了你的努力。',
            104 => '冰冻三尺，非一日之寒。',
            105 => '我们若已接受最坏的，就再没有什么损失。',
            106 => '时间是小偷，他来时悄无声息，走后损失惨重，机会也是如此。',
            107 => '天才就是最强有力的牛，他们一刻不停地，一天要工作小时。——于尔·勒',
            108 => '面对困境，悲观的人因为往往只看到事情消极一面。',
            109 => '顽强的毅力改变可以征服世界上任何一座高峰。',
            110 => '旁观者的姓名永远爬不到比赛的计分板上。',
            111 => '困难是一块顽石，对于弱者它是绊脚石，对于强者它是垫脚石。',
            112 => '卓越的人一大优点是：在不利与艰难的遭遇里百折不挠。',
            113 => '如果你能像看别人缺点一样，如此准确的发现自己的缺点，那么你的生命将会不平凡。',
            114 => '勤奋是你生命的密码，能译出你一部壮丽的史诗。',
            115 => '得之坦然，失之淡然，顺其自然，争其必然。',
            116 => '唯有行动才能解除你的不安。',
            117 => '人生就像弈棋，一步失误，全盘皆输。',
            118 => '不要拿小人的错误来惩罚自己，不要在这些微不足道的事情上折磨浪费自己的宝贵时间。',
            119 => '放弃该放弃的是无奈，放弃不该放弃的是无能，不放弃该放弃的是无知，不放弃不该放弃的是执著！',
            120 => '人生就像骑单车，想保持平衡就得往前走。',
            121 => '成功不是凭梦想和希望，而是凭努力和实践。',
            122 => '人生就像一杯没有加糖的咖啡，喝起来是苦涩的，回味起来却有久久不会退去的余香。',
            123 => '活在当下，别在怀念过去或者憧憬未来中浪费掉你现在的生活。',
            124 => '不为模糊不清的未来担忧，只为清清楚楚的现在努力。',
            125 => '出路出路，走出去了，总是会有路的。困难苦难，困在家里就是难。',
            126 => '生命不是要超越别人，而是要超越自己。',
            127 => '长得漂亮是优势，活得漂亮是本事。',
            128 => '如果要飞得高，就该把地平线忘掉。',
            129 => '你不要一直不满他人，你应该一直检讨自己才对。',
            130 => '生活是一面镜子。你对它笑，它就对你笑；你对它哭，它也对你哭。',
            131 => '要改变命运，首先改变自己。',
            132 => '人生就像一个动物园，当你以为你在看别人耍猴的时候，却不知自己也是猴子中的一员！',
            133 => '把事情办好的秘密就是行动。成功之路就是有条理思考之后的行动！行动！行动！',
            134 => '人的生命似洪水在奔流，不遇着岛屿暗礁，难以激起美丽的浪花。',
            135 => '没有播种，何来收获；没有辛苦，何来成功；没有磨难，何来荣耀；没有挫折，何来辉煌。——佩恩',
            136 => '上天完全是为了坚强你的意志，才在道路上设下重重的障碍。',
            137 => '最可怕的敌人，就是没有坚强的信念。——罗曼·罗兰',
            138 => '你硬要把单纯的事情看得很严重，那样子你会很痛苦。',
            139 => '执着追求并从中得到最大快乐的人，才是成功者。——梭罗',
            140 => '就算全世界都否定我，还有我自己相信我。',
            141 => '人的缺点就像花园里的杂草，如果不及时清理，很快就会占领整座花园。',
            142 => '目标的坚定是性格中最必要的力量源泉之一，也是成功的利器之一。没有它，天才也会在矛盾无定的迷径中徒劳无功。',
            143 => '在必要时候需要弯一弯，转一转，因为太坚强容易折断，我们需要更多的柔软，才能战胜挫折。',
            144 => '即使行动导致错误，却也带来了学习与成长；不行动则是停滞与萎缩。',
            145 => '笑对人生，能穿透迷雾；笑对人生，能坚持到底；笑对人生，能化解危机；笑对人生，能照亮黑暗。',
            146 => '什么是天才！我想，天才就是勤奋的结果。——郭沫若',
            147 => '还能冲动，表示你还对生活有激情，总是冲动，表示你还不懂生活。',
            148 => '现在站在什么地方不重要，重要的是你往什么方向移动。',
            149 => '世上只有想不通的人，没有走不通的路。',
            150 => '觉得自己做得到和做不到，其实只在一念之间。',
            151 => '人的一生就像一篇文章，只有经过多次精心修改，才能不断完善。摘自：读书名言',
            152 => '自以为拥有财富的人，其实是被财富所拥有。',
            153 => '一个懒惰的少年将来就是一褴褛的老人。',
            154 => '坚持最难，但成果也最大。',
            155 => '再多一点努力，就多一点成功。',
            156 => '生命对某些人来说是美丽的，这些人的一生都为某个目标而奋斗。',
            157 => '活着一天，就是有福气，就该珍惜。当我哭泣我没有鞋子穿的时候，我发现有人却没有脚。',
            158 => '自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。',
            159 => '机不可失，时不再来。',
            160 => '随随便便浪费的时间，再也不能赢回来。',
            161 => '环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。',
            162 => '学的到东西的事情是锻炼，学不到的是磨练。',
            163 => '命运就像自己的掌纹，虽然弯弯曲曲，却永远掌握在自己手中。',
            164 => '环境不会改变，解决之道在于改变自己。',
            165 => '成大事不在于力量多少，而在能坚持多久。',
            166 => '只要路是对的，就不怕路远。',
            167 => '积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患。',
            168 => '你能做到的，比想像的更多。',
            169 => '天道酬勤。也许你付出了不一定得到回报，但不付出一定得不到回报。',
            170 => '成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。',
            171 => '在生活中，我跌倒过。我在嘲笑声中站起来，虽然衣服脏了，但那是暂时的，它可以洗净。',
            172 => '放弃谁都可以，千万不要放弃自己！',
            173 => '尝试去把别人拍过来的砖砌成结实的地基，生活就不会那么辛苦了。',
            174 => '如果我们都去做自己能力做得到的事，我们会让自己大吃一惊。',
            175 => '每个人都有潜在的能量，只是很容易被习惯所掩盖，被时间所迷离，被惰性所消磨。',
            176 => '上帝从不抱怨人们的愚昧，人们却抱怨上帝的不公平。',
            177 => '没有所谓幸运或厄运，每件事情有因必有果。',
            178 => '成功是什么？就是走过了所有通向失败的路，只剩下一条路，那就是成功的路。',
            179 => '只有不断找寻机会的人才会及时把握机会。',
            180 => '勇气是控制恐惧心理，而不是心里毫无恐惧。',
            181 => '命运掌握在自己手中。要么你驾驭生命，要么生命驾驭你，你的心态决定你是坐骑还是骑手。',
            182 => '人生最大的悲哀不是失去太多，而是计较太多，这也是导致一个人不快乐的重要原因。',
            183 => '一个人的态度，决定他的高度。',
            184 => '天才，就其本质而说，只不过是一种对事业对工作过盛的热爱而已。——高尔基',
            185 => '学习时的苦痛是暂时的，未学到的痛苦是终生的。',
            186 => '人生最大的错误是不断担心会犯错。',
            187 => '行动不一定带来快乐，而无行动则决无快乐。',
            188 => '心念一转，万念皆转；心路一通，万路皆通。',
            189 => '一杯清水因滴入一滴污水而变污浊，一杯污水却不会因一滴清水的存在而变清澈。',
            190 => '创造机会的人是勇者，等待机会的人是愚者。',
            191 => '人生就像钟表，可以回到起点，却已不是昨天！',
            192 => '与其说是别人让你痛苦，不如说自己的修养不够。',
            193 => '多一分心力去注意别人，就少一分心力反省自己。',
            194 => '给自己定目标，一年，两年，五年，也许你出生不如别人好，通过努力，往往可以改变70%的命运。破罐子破摔只能和懦弱做朋友。',
            195 => '愚昧者怨天尤人，无能者长吁短叹，儒弱者颓然放弃。',
            196 => '人一生下就会哭，笑是后来才学会的。所以忧伤是一种低级的本能，而快乐是一种更高级的能力。',
            197 => '对待生活中的每一天若都像生命中的最后一天去对待，人生定会更精彩。',
        ];
        return $arr[array_rand($arr)];
    }
}
